{
    "extends": "@tsconfig/node16-strictest/tsconfig.json",
    "compilerOptions": {
        "paths": {
            "~/*": ["src/*"]
        },
        "declaration": true,
        "removeComments": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "allowSyntheticDefaultImports": true,
        "sourceMap": true,
        "outDir": "./dist",
        "baseUrl": "./",
        "incremental": true,
        "noImplicitAny": true,
        "strictBindCallApply": false,

        "noUncheckedIndexedAccess": false,
        "exactOptionalPropertyTypes": false,
        "noUnusedLocals": false,
        "noUnusedParameters": false,
    },
    "exclude": ["node_modules", "dist"]
}
